{
  "name": "mustachex",
  "version": "0.0.1",
  "description": "mustachex makes using the mustache templating engine in express really simple",
  "main": "mustachex.js",
  "keywords": [
    "mustache",
    "express",
    "template",
    "layout",
    "partial",
    "layout"
  ],
  "author": "Martin Rue",
  "homepage": "https://github.com/martinrue/mustachex",
  "repository": {
    "type": "git",
    "url": "https://github.com/martinrue/mustachex.git"
  },
  "license": "BSD",
  "dependencies": {
    "mustache": "~0.7.2",
    "glob": "~3.2.1",
    "async": "~0.2.9",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "jasmine-node": "~1.7.1",
    "express": "~3.2.5",
    "request": "~2.21.0"
  },
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node --verbose spec --config test true"
  }
}
